# websocket-route-spring-boot-starter

./: README.md  README_zh_CN.md  pom.xml
websocket-route-spring-boot-autoconfigure/: pom.xml
websocket-route-spring-boot-autoconfigure/src/main/java/com/github/thierrysquirrel/websocket/route/netty/server/handler/core/factory/: HttpServerHandshakeFactory.java
websocket-route-spring-boot-starter/: pom.xml
